[gd_scene load_steps=4 format=3 uid="uid://dxhmd3m2dpqsy"]

[ext_resource type="Script" uid="uid://c1r120b0t1ydp" path="res://Assets/Scripts/schene_manager.gd" id="1_o34dh"]
[ext_resource type="AudioStream" uid="uid://cvcsu3hcf3yhv" path="res://Assets/cosmetics_and_sound/sounds/Omnious.wav" id="2_8cho8"]
[ext_resource type="AudioStream" uid="uid://43mo14mxn6fc" path="res://Assets/cosmetics_and_sound/sounds/The Peacefull Village Full.wav" id="3_gh1me"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o34dh")

[node name="Omnious" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8cho8")

[node name="peaceful_vilage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gh1me")
