[gd_scene load_steps=4 format=3 uid="uid://d0m1lqli4yeqb"]

[ext_resource type="Texture2D" uid="uid://31btj7jf7np7" path="res://Assets/schenes/1.jpeg" id="1_tyh36"]
[ext_resource type="PackedScene" uid="uid://ck4hshqiy46" path="res://Assets/Characters/godess.tscn" id="2_85tso"]
[ext_resource type="PackedScene" uid="uid://dpgytasbywxb2" path="res://Assets/Characters/MC.tscn" id="3_7ppeo"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -36.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tyh36")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Godess" parent="CanvasLayer2/Control" instance=ExtResource("2_85tso")]

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer3"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MC" parent="CanvasLayer3/Control" instance=ExtResource("3_7ppeo")]
