[gd_scene load_steps=2 format=3 uid="uid://ck4hshqiy46"]

[ext_resource type="Texture2D" uid="uid://fofwj1ndywd" path="res://Assets/Characters/godess_placeholder.jpg" id="1_renx6"]

[node name="Godess" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_renx6")
